{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project: Auto-Announce\
\
Goal:\
Build a networked automatic lobby/foyer announcement system.\
\
Current direction:\
Move away from ADAU1701/SigmaStudio because classic SigmaStudio 4.7 is Windows-only and not very Codex-friendly. New architecture is a computer app plus simple Ethernet receiver boxes.\
\
System concept:\
- Computer app captures an announcement audio source.\
- Source may be QLab, Dante Virtual Soundcard, USB audio interface, virtual audio cable, or system audio.\
- App processes audio per zone.\
- App sends processed mono audio to receiver boxes over UDP.\
- Each receiver box has an ambient mic and reports room level telemetry back to the app.\
- Receiver plays the processed stream out to local speaker/amp.\
- Receiver hardware should stay simple and mostly fixed.\
\
Per-zone features:\
- Ambient noise measurement from receiver mic\
- Baseline calibration\
- Auto gain boost based on ambient increase\
- Freeze gain calculation while announcement is active\
- Hold time after announcement\
- Max boost\
- Output trim\
- Limiter\
- Per-zone audio delay\
- Manual delay offset\
- Automatic delay calibration using a test bleep/chirp\
\
Delay calibration idea:\
- During calibration, the local zone receiver output is muted.\
- App plays a test bleep through the main PA/source route.\
- Zone receiver mic detects when that sound arrives acoustically.\
- App calculates measured acoustic delay.\
- Operator can apply manual offset.\
- Final zone delay = measured delay + offset.\
\
Networking:\
- Use custom UDP PCM audio, not Dante.\
- Likely 48 kHz mono, 16-bit or 24-bit PCM.\
- One unicast UDP stream per receiver/zone.\
- Receiver sends ambient telemetry/status back to app.\
- Receiver should mute safely if stream is lost.\
\
Possible receiver hardware:\
- Teensy 4.1\
- Teensy Audio Shield Rev D\
- Ethernet adapter/MagJack\
- ambient mic preamp\
- analog line output\
\
Software prototype phases:\
1. Desktop app sends test audio over UDP to one receiver.\
2. Receiver plays UDP audio out analog.\
3. Receiver reports ambient mic level.\
4. App applies auto gain based on ambient level.\
5. Add per-zone delay.\
6. Add multiple receiver zones.\
7. Add auto delay calibration.\
8. Add operator UI/web dashboard.\
\
Important prior context:\
Original hardware was ADAU1701 with SigmaStudio 4.7. It works for passthrough but is not ideal for scriptable/Codex-assisted development. SigmaStudio+ scripting does not appear to support ADAU1701.}